{
  "name": "smart-push",
  "description": "websockets",
  "keywords": [
    "websockets",
    "go"
  ],
  "image": "heroku/go:1.6",
  "mount_dir": "src/github.com/Zombispormedio/smart-push",
  "website": "http://github.com/Zombispormedio/smart-push",
  "repository": "http://github.com/Zombispormedio/smart-push"
}
